<head>
    <meta name='layout' content='main'/>
    <title><g:message code="springSecurity.denied.title"/></title>
</head>

<body>
<div class='body'>
    <div id="error">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-body text-center">
                    <h4>Ooops!</h4>
                    <p><g:message code="springSecurity.denied.message"/></p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>